<template>
<lightning-card title="Car Manufacturing Data" icon-name="channel_program_levels"> 
    <lightning-tabset variant="scoped">
        <template if:true={showCar}>
            <lightning-tab label="Cars" >
                <lightning-input placeholder="Search Car" onkeyup={handleCarKeys}>
                </lightning-input><br/> 
                <div class="slds-align_absolute-center">
                    <lightning-button label={buttonLabel} icon-name="utility:delete" disabled={isTrue}
                            variant="destructive" onclick={handleDelete}><br>
                    </lightning-button></div>
                <div style="height: 15rem;">
                    <lightning-datatable key-field="id" data={carRecords} columns={CarColumns} 
                        onrowselection={getSelectedCar}>
                    </lightning-datatable><br>
                    <template if:true={error}>
                        {error}
                    </template>
                </div>
                <lightning-tabset label="Modify Car Data">
                    <template if:true={showCarForm}>
                        <lightning-tab label="Create">
                            <lightning-record-form object-api-name="Car__c" columns="2" layout-type="Full" onsuccess={handleSuccess}>
                            </lightning-record-form>
                        </lightning-tab>
                    </template>
                    <template if:true={showCarEditForm}>
                        <lightning-tab label="Edit">
                            <lightning-record-form object-api-name="Car__c" columns="2" 
                                layout-type="Full" record-id={recordCarId}>
                            </lightning-record-form>
                        </lightning-tab>
                    </template>
                </lightning-tabset>
            </lightning-tab>
        </template>

        <template if:true={showModel}>
            <lightning-tab label="Car Model" onactive={handleModelData}>
                <lightning-input placeholder="Search Model" onkeyup={handleModelKeys}>
                </lightning-input><br/>  

                <div style="height: 15rem;">
                    <lightning-datatable key-field="id" data={modelRecords} columns={CarModelColumns} 
                        onrowselection={getSelectedModel}>
                    </lightning-datatable><br>
                </div><br>
                <lightning-tabset variant="scope">
                    <template if:true={showCarModelForm}>
                        <lightning-tab label="Create">
                            <lightning-record-form object-api-name="Car_Model__c" 
                                columns="2" layout-type="Full">
                            </lightning-record-form>
                        </lightning-tab>
                    </template>
                    <template if:true={showCarEditModelForm}>
                        <lightning-tab label="Edit">
                            <lightning-record-form object-api-name="Car_Model__c" 
                                columns="2" layout-type="Full" record-id={recordModelId} onsubmit={handleSubmit}>
                            </lightning-record-form>
                        </lightning-tab>
                    </template>
                </lightning-tabset>           
                
            </lightning-tab>
        </template>

        <template if:true={showBooking}>
            <lightning-tab label="Car Booking" onactive={handleBookingData}>
                <lightning-input placeholder="Search Booking" onkeyup={handleBookingKeys}>
                </lightning-input><br/>  

                <div style="height: 15rem;">
                <lightning-datatable key-field="id" data={bookingRecords} columns={CarBookingColumns}
                    show-row-number-column hide-checkbox-column=”false”>
                </lightning-datatable><br>
                </div>
            </lightning-tab>
        </template>

        <template if:true={showAccount}>
            <lightning-tab label="Accounts" onactive={handleAccountData}>
                <lightning-input placeholder="Search Account" onkeyup={handleAccountKeys}>
                </lightning-input><br/>  

                <div style="height: 15rem;">
                    <lightning-datatable key-field="id" data={accountRecords} columns={accountColumns}
                        show-row-number-column hide-checkbox-column=”false”>
                    </lightning-datatable><br>
                </div>
                <lightning-record-form if:true={showAccountForm} object-api-name="Account" columns="2" layout-type="Full">
                </lightning-record-form>
            </lightning-tab>
        </template>

        <template if:true={showContact}>
            <lightning-tab label="Contacts" onactive={handleContactData}>
                <lightning-input placeholder="Search Contacts" onkeyup={handleContactKeys}>
                </lightning-input><br/>  

                <div style="height: 15rem;">
                    <lightning-datatable key-field="id" data={contactRecords} columns={contactColumns}
                        show-row-number-column hide-checkbox-column=”false”>
                    </lightning-datatable><br>
                </div><br>
                <lightning-record-form if:true={showContactForm} object-api-name="Contact" columns="2" layout-type="Full">
                </lightning-record-form>
            </lightning-tab>
        </template>    

        <template if:true={showLead}>
            <lightning-tab label="Leads" onactive={handleLeadData}>
                <lightning-input placeholder="Search Leads" onkeyup={handleLeadKeys}>
                </lightning-input><br/>  

                <div style="height: 15rem;">
                    <lightning-datatable key-field="id" data={leadRecords} columns={leadColumns}
                                        show-row-number-column hide-checkbox-column=”false”>
                    </lightning-datatable><br>
                </div>
                <lightning-record-form if:true={showLeadForm} object-api-name="Lead" columns="2" layout-type="Full">
                </lightning-record-form>
            </lightning-tab>
        </template>   

        <template if:true={showCase}>
            <lightning-tab label="Cases" onactive={handleCaseData}>
                <lightning-input placeholder="Search Case Subject" onkeyup={handleCaseKeys}>
                </lightning-input><br/>  

                <div style="height: 15rem;">
                <lightning-datatable key-field="id" data={caseRecords} columns={caseColumns}
                                    show-row-number-column hide-checkbox-column=”false”>
                </lightning-datatable><br>
                </div>
            </lightning-tab>
        </template>

        <template if:true={showCampaign}>
            <lightning-tab label="Campaign" onactive={handleCampaignData}>
                <lightning-input placeholder="Search Case Subject" onkeyup={handleCampaignKeys}>
                </lightning-input><br/>  

                <div style="height: 15rem;">
                    <lightning-datatable key-field="id" data={campaignRecords} columns={campaignColumns}
                                        show-row-number-column hide-checkbox-column=”false”>
                    </lightning-datatable><br>
                </div><br>
                <template if:true={showCampaignForm}>
                    <lightning-record-form object-api-name="Campaign" columns="2" 
                        layout-type="Full">
                    </lightning-record-form>
                </template>
            </lightning-tab>
        </template>
            
    </lightning-tabset><br/>

</lightning-card>
</template>