<template> 
    <div class="slds-grid slds-wrap slds-clearfix">
        <div class="slds-col slds-size_1-of-12">
            <lightning-button disabled={btnDisable} class="slds-m-left_x-small slds-p-bottom_x-small" variant="brand" label="New" icon-position="right" onclick={openForm}>
            </lightning-button>
        </div>
    </div>    
    <lightning-input placeholder="Search Model" onkeyup={handleModelKeys}>
    </lightning-input><br/> 
    <div style="height: 15rem;">
        <lightning-datatable key-field="id" data={modelRecords} columns={getCarModelColumns} 
            onrowaction={handleEdit}>
        </lightning-datatable><br>
    </div><br>
    
    <template if:true={showForm}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" 
            aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning-button-icon icon-name="utility:close" class="slds-float_right" onclick={closeForm} alternative-text="close"></lightning-button-icon>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create New Car</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-record-edit-form object-api-name="Car_Model__c" onsuccess={handleSuccess}>
                        <lightning-messages></lightning-messages>
                            <div class="slds-grid">
                                <div class="slds-col">
                                    <lightning-input-field field-name="Car_Model__c"></lightning-input-field>
                                    <lightning-input-field field-name="Car__c"></lightning-input-field>
                                    <lightning-input-field field-name="Price__c"></lightning-input-field>
                                    <lightning-input-field field-name="Safety__c"></lightning-input-field>
                                    <lightning-input-field field-name="Quality__c"></lightning-input-field>
                                    <lightning-input-field field-name="Stage__c"></lightning-input-field>
                                </div> 
                            </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" onclick={closeForm}>Cancel</button>
                            <button class="slds-button slds-button_brand" type="submit">Create New</button>
                        </footer>
                    </lightning-record-edit-form>
                </div>
            </div>
        </section>
    </template>

    <template if:true={showModelEditForm}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" 
            aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning-button-icon icon-name="utility:close" class="slds-float_right" onclick={closeForm} alternative-text="close"></lightning-button-icon>
                    <h2 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Edit Model</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <lightning-record-form object-api-name="Car_Model__c" onsuccess={handleSuccess} record-id={recordEditId}
                        layout-type="Full" columns="2" >
                    </lightning-record-form>
                </div>
            </div>
        </section>
    </template>
        <template if:true={error}>
            {error}
        </template>
</template>