<template>
    <lightning-card title="Car Manufacturing Data" icon-name="channel_program_levels"> 
        <lightning-input class="slds-m-around_large" placeholder="Type Car Model" onkeyup={handleKeys}></lightning-input><br/>
        
        <div style="height: 12rem;" class="slds-p-bottom_medium">
            <lightning-datatable  data={records} columns={CarModelColumns} key-field="id" 
                onrowaction={getSelectedCar} hidecheckboxcolumn="false">
            </lightning-datatable>
        </div>
        <div style="height: 12rem;" class="slds-p-bottom_medium">
            <lightning-datatable data={records} columns={CarColumns} key-field="id">                        
            </lightning-datatable>
        </div>
        <lightning-record-form object-api-name="Car_Booking__c"  fields={fields}></lightning-record-form>
    </lightning-card>
</template>