<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>Car_Manufacturing_App</members>
		<name>CustomApplication</name>
	</types>
	<types>
		<members>Car_Booking__c.Account__c</members>
		<members>Car_Booking__c.Assigned__c</members>
		<members>Car_Booking__c.Car_Model__c</members>
		<members>Car_Booking__c.Date_Delivered__c</members>
		<members>Car_Booking__c.Paid__c</members>
		<members>Car_Booking__c.Price__c</members>
		<members>Car_Booking__c.Status__c</members>
		<members>Car_Model__c.Campaign__c</members>
		<members>Car_Model__c.Car__c</members>
		<members>Car_Model__c.Date_Created__c</members>
		<members>Car_Model__c.Price__c</members>
		<members>Car_Model__c.Quality__c</members>
		<members>Car_Model__c.Safety__c</members>
		<members>Car_Model__c.Stage__c</members>
		<members>Car__c.Brand__c</members>
		<members>Car__c.Car_Color__c</members>
		<members>Car__c.Car_Style__c</members>
		<members>Case.Car_Booking__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Account</members>
		<members>Campaign</members>
		<members>Car_Booking__c</members>
		<members>Car_Model__c</members>
		<members>Car__c</members>
		<members>Case</members>
		<members>Contact</members>
		<members>Lead</members>
		<members>Opportunity</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>accountListView</members>
		<members>bikeCard</members>
		<members>campaignListView</members>
		<members>carAppTabset</members>
		<members>carListView</members>
		<members>caseListView</members>
		<members>contactListView</members>
		<members>leadListView</members>
		<members>modelListView</members>
		<members>searchDataLWC</members>
		<members>viewCarModel</members>
		<members>viewCustomer</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>Car Dealers</members>
		<members>Company Executives</members>
		<members>Customer</members>
		<members>Customer Service Representatives</members>
		<members>Digital Marketers</members>
		<members>Factory</members>
		<members>Quality Analysts</members>
		<members>Sales Executives</members>
		<members>Sales People</members>
		<members>Sales User</members>
		<name>Profile</name>
	</types>
	<types>
		<members>Car_Model__c.QA_Cant_Launched</members>
		<members>Car_Model__c.Safety_And_Quality_First</members>
		<name>ValidationRule</name>
	</types>
	<version>53.0</version>
</Package>