<template>
    <div class="slds-grid slds-wrap slds-clearfix">
        <div class="slds-col slds-size_1-of-12">
            <lightning-button class="slds-m-left_x-small slds-p-bottom_x-small" variant="brand" label="New" icon-position="right" onclick={openForm}>
            </lightning-button>
        </div>
    </div>
    <lightning-input placeholder="Search Cases" onkeyup={handleCaseKeys}>
    </lightning-input><br/>  

    <div style="height: 15rem;">
        <lightning-datatable key-field="id" data={caseRecords} columns={getCaseColumns}
                            show-row-number-column hide-checkbox-column=”false”>
        </lightning-datatable><br>
    </div><br>

    <template if:true={showForm}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" 
            aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning-button-icon icon-name="utility:close" class="slds-float_right" onclick={closeForm} alternative-text="close"></lightning-button-icon>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create New Case</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-record-form object-api-name="Case" onsuccess={handleSuccess}
                    columns="2" layout-type="Full">
                        <lightning-messages></lightning-messages>
                    </lightning-record-form>
                </div>
            </div>
        </section>
    </template>
</template>