<template>
    <div class="slds-box slds-theme_default">
        <lightning-tabset variant="scoped">
            <lightning-tab label="WELCOME" value="1">
                   <p>WELCOME TO MANUFACTURING APP</p>    
            </lightning-tab>
            <lightning-tab label="Cars" value="2" if:true={showCar}>
                    <c-car-list-view></c-car-list-view>
            </lightning-tab>
            <lightning-tab label="Car Models" value="3" if:true={showModel}>
                    <c-model-list-view></c-model-list-view>
            </lightning-tab>
            <lightning-tab label="Campaigns" value="4" if:true={showCampaign}>
                <c-campaign-list-view></c-campaign-list-view>
            </lightning-tab>
            <lightning-tab label="Accounts" value="5" if:true={showAccount}>
                <c-account-list-view></c-account-list-view>
            </lightning-tab>
            <lightning-tab label="Contacts" value="6" if:true={showContact}>
                <c-contact-list-view></c-contact-list-view>
            </lightning-tab>
            <lightning-tab label="Lead" value="7" if:true={showLead}>
                <c-lead-list-view></c-lead-list-view>
            </lightning-tab>
            <lightning-tab label="Case" value="8" if:true={showCase}>
                <c-case-list-view></c-case-list-view>
            </lightning-tab>
        </lightning-tabset>
    </div>
</template>