<template>
        <lightning-input placeholder="Search Car" onkeyup={handleCarKeys}>
        </lightning-input><br/> 
        <div class="slds-grid slds-wrap slds-clearfix">
            <div class="slds-col slds-size_1-of-12">
                <lightning-button class="slds-m-left_x-small" variant="brand" label="New" icon-position="right" onclick={openForm}>
                </lightning-button>
            </div>
        </div>
        <div class="slds-align_absolute-center">
            <lightning-button label={buttonLabel} icon-name="utility:delete" disabled={isTrue}
                    variant="destructive" onclick={handleDelete}><br>
            </lightning-button></div>
        <div style="height: 15rem;">
            <lightning-datatable key-field="id" data={carRecords} columns={getCarColumns} 
            onrowselection={getSelectedCar} onrowaction={handleEdit}>
            </lightning-datatable><br>
            <template if:true={error}>
                {error}
            </template>
        </div>

        <template if:true={showForm}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" 
                aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning-button-icon icon-name="utility:close" class="slds-float_right" onclick={closeForm} alternative-text="close"></lightning-button-icon>
                        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Create New Car</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning-record-edit-form object-api-name="Car__c" onsuccess={handleSuccess}>
                            <lightning-messages></lightning-messages>
                                <div class="slds-grid">
                                    <div class="slds-col">
                                        <lightning-input-field field-name="Brand__c"></lightning-input-field>
                                        <lightning-input-field field-name="Car_Style__c"></lightning-input-field>
                                        <lightning-input-field field-name="Car_Color__c"></lightning-input-field>
                                    </div> 
                                </div>
                            <footer class="slds-modal__footer">
                                <button class="slds-button slds-button_neutral" onclick={closeForm}>Cancel</button>
                                <button class="slds-button slds-button_brand" type="submit">Create New</button>
                            </footer>
                        </lightning-record-edit-form>
                    </div>
                </div>
            </section>
        </template>

        <template if:true={showCarEditForm}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium" 
                aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning-button-icon icon-name="utility:close" class="slds-float_right" onclick={closeForm} alternative-text="close"></lightning-button-icon>
                        <h2 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Edit Car</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                        <lightning-record-form object-api-name="Car__c" onsuccess={handleSuccess} record-id={recordEditId}
                            layout-type="Full" columns="2" >
                        </lightning-record-form>
                    </div>
                </div>
            </section>
        </template>
        <template if:true={error}>
            {error}
        </template>
</template>